.pd-togglebox {
    width: 115px;
    height: 31px;
    padding: 2px;
    display: inline-flex;
    align-items: center;
    position: relative;
    color: #fff;
    background-color: #848281;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1px 1.5px 1px rgba(0,0,0,.12);
    transition: all 300ms;
    user-select: none;

    &.active {
        background-color: #82bc28;

        span {
            left: 35px;
            right: unset;
        }

        i {
            color: #82bc28;
            margin-left: unset;
            margin-right: calc(100% - 25px);
        }
    }

    .pd-togglebox_checkbox {
        display: none;
    }

    .pd-togglebox_label {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    span {
        position: absolute;
        left: unset;
        right: 35px;
    }

    i {
        width: 25px;
        height: 25px;
        background-color: #fff;
        border-radius: 2px;
        color: #848281;
        text-align: center;
        line-height: 25px;
        margin-left: calc(100% - 25px);
        margin-right: unset;
        transition: margin ease-in-out 200ms;
    }
}
